# PatikaBackendBootcamb.Solution

./: 6.WEEK_Patika_ÖDEV1.sql  PatikaBackendBootcamb.Solution.sln
2.Week_Pratik_5_Ilk_Metot/: 2.Week_Pratik_5_Ilk_Metot.csproj  Program.cs  README.md
2.Week_Pratik_6_Metotlarve Parametreler/: 2.Week_Pratik_6_Metotlarve Parametreler.csproj  Program.cs
2.Week_Pratik_YolArkadası/: 2.Week_Pratik_4_YolArkadası.csproj  Program.cs  README.md
2.weetk_Pratik3_while-dowhile/: 2.weetk_Pratik3_while-dowhile.csproj  Program.cs
4.Week_Pratik_1_İlksinifimiziolusturalim/: 4.Week_Pratik_1_İlksinifimiziolusturalim.csproj  Person.cs  Program.cs  README.md
4.Week_Pratik_2_Constructor/: 4.Week_Pratik_2_Constructor.csproj  Bebek.cs  Program.cs  README.md
4.Week_Pratik_3_Encapsulation/: 4.Week_Pratik_3_Encapsulation.csproj  Araba.cs  Program.cs  README.md
4.Week_Pratik_4_Kütüphane/: 4.Week_Pratik_4_Kütüphane.csproj  Kitap.cs  Program.cs
4.Week_Pratik_5_Inheritance/: 4.Week_Pratik_5_Inheritance.csproj  BaseKisi.cs  Program.cs  README.md
4.Week_Pratik_6_Polymorphisim/: 4.Week_Pratik_6_Polymorphisim.csproj  BaseGeometrikSekil.cs  Program.cs  README.md
4.Week_Pratik_7_Abstraction/: 4.Week_Pratik_7_Abstraction.csproj  Calisan.cs  Program.cs  README.md
5.Week_Pratik_4_IMDB_Lists/: 5.Week_Pratik_4_IMDB_Lists.csproj  Program.cs  README.md
7.Week_Pratik_3_Patikaflix_Dizi_Platformu/: 7.Week_Pratik_3_Patikaflix_Dizi_Platformu.csproj  Dizi.cs  Program.cs  README.md
8.Week_Pratik_1_Asp.NetCoreEmpty/: 8.Week_Pratik_1_Asp.NetCoreEmpty.csproj  Program.cs
8.Week_Pratik_1_Asp.NetCoreEmpty/Controllers/: HomeController.cs
8.Week_Pratik_1_Asp.NetCoreEmpty/Models/: Customer.cs
8.Week_Pratik_1_Asp.NetCoreEmpty/Properties/: launchSettings.json
8.Week_Pratik_1_Asp.NetCoreEmpty/Views/CustomerOrders/: Index.cshtml
8.Week_Pratik_1_Asp.NetCoreEmpty/Views/Home/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs
8.Week_Pratik_1_Asp.NetCoreEmpty/Views/layout/: Layout.cshtml
8.Week_Pratik_1_Asp.NetCoreEmpty/wwwroot/css/: site.css
8.Week_Pratik_2_MVC/: 8.Week_Pratik_2_MVC.csproj
8.Week_Pratik_2_MVC/Controllers/: CustomerOrdersController.cs  HomeController.cs
8.Week_Pratik_2_MVC/Models/: Customer.cs  CustomerOrderViewModel.cs  ErrorViewModel.cs  Order.cs
8.Week_Pratik_2_MVC/Properties/: launchSettings.json
8.Week_Pratik_2_MVC/Views/: _ViewImports.cshtml
8.Week_Pratik_2_MVC/Views/CustomerOrders/: Index.cshtml
8.Week_Pratik_2_MVC/Views/Shared/: _Layout.cshtml
Mvc2Project/: Mvc2Project.csproj
Mvc2Project/Controllers/: CustomerOrdersController.cs  HomeController.cs
Mvc2Project/Models/: Customer.cs  CustomerOrderViewModel.cs  ErrorViewModel.cs  Order.cs
Mvc2Project/Properties/: launchSettings.json
Mvc2Project/Views/: _ViewImports.cshtml
Mvc2Project/Views/CustomerOrders/: Index.cshtml
Mvc2Project/Views/Shared/: _Layout.cshtml
(+77 files in other folders)
