<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWinUI>true</UseWinUI>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
	</ItemGroup>
</Project>







