<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>_8.Week_Pratik_1_Asp.NetCoreEmpty</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="9.0.1" />
	</ItemGroup>

</Project>
